# build-publisher-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/jenkinsci/plugins/bpp/: BuildMessageBuilder.java  BuildRunListener.java  JsonStringBuilder.java  Processor.java  RabbitMQConfiguration.java
src/main/java/org/jenkinsci/plugins/bpp/publisher/: Publisher.java  RabbitMQPublisher.java
src/main/java/org/jenkinsci/plugins/jpp/: BuildMessageBuilder.java  BuildRunListener.java  JsonStringBuilder.java  MessageBuilder.java  Processor.java  RabbitMQConfiguration.java
src/main/java/org/jenkinsci/plugins/jpp/publisher/: Publisher.java  RabbitMQPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bpp/BuildRunListener/: help-includePublishedTestResults.html  help-rabbitMqPassword.html  help-rabbitMqServerName.html  help-rabbitMqServerPort.html
src/main/resources/org/jenkinsci/plugins/jpp/BuildRunListener/: global.jelly  help-enabled.html  help-rabbitMqExchangeName.html  help-rabbitMqPassword.html  help-rabbitMqQueueName.html  help-rabbitMqUserName.html
src/test/java/org/jenkinsci/plugins/bpp/: JsonStringBuilderTest.java  ProcessorTest.java
src/test/java/org/jenkinsci/plugins/bpp/publisher/: CountingPublisher.java  DevNullPublisher.java  RabbitMQPublisherIT.java
src/test/java/org/jenkinsci/plugins/jpp/: BuildRunListenerTest.java  JsonStringBuilderTest.java  MessageBuilderTest.java  ProcessorTest.java
src/test/java/org/jenkinsci/plugins/jpp/publisher/: CountingPublisher.java  DevNullPublisher.java  RabbitMQPublisherIT.java
